data/schemas/ApplicativeScript.rng

<?xml version="1.0"?>
<!--
  ApplicativeScript.rng - a RelaxNG schema for PlaneShift Applicative Scripts

  Author: Kenny Graunke <kenny@whitecape.org>
  Copyright (C) 2009 Atomic Blue (info@planeshift.it, http://www.atomicblue.org)
 
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation (version 2 of the License)
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="CommonScripting.rng"/>

  <start>
    <ref name="apply"/>
  </start>
</grammar>
